PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL = http://localhost:5174


JWT_SECRET_KEY=fdghasfjsadgfhsafaghsdfaghsfhfahsgfhsfahsgfahsfhasgjf

JWT_EXPIRES=5d

COOKIE_EXPIRE=5

{ADD YOUR OWN CLOUDINARY PATH HERE}

CLOUDINARY_CLOUD_NAME=jdkjfk

CLOUDINARY_API_SECRET=ADNDLCACFLELIEFLCWL

CLOUDINARY_API_KEY=3650756078

                         